function diskon(belanja : integer, member : boolean) -> real
{mengembalikan nilai fungsi diskon dalam bentuk real}
kamus
    totBelanja : real
algoritma
    if belanja > 100000 and member then
        totBelanja <- belanja - (belanja * 0.1)
    else if belanja > 100000 and not member then
        totBelanja <- belanja - (belanja * 0.05)
    else 
        totBelanja <- belanja
    endif
    return totBelanja
endfunction

program menghitung_diskon
kamus 
    belanja : integer
    member : boolean
algoritma
    input(belanja, member)
    output(diskon(belanja, member))
endprogram